#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asgiref==3.5.2; python_version >= '3.7'
certifi==2022.5.18.1; python_version >= '3.6'
charset-normalizer==2.0.12; python_version >= '3'
django==4.0.5
gunicorn==20.1.0
idna==3.3; python_version >= '3'
python-dotenv==0.20.0
requests==2.27.1
setuptools==62.3.2; python_version >= '3.7'
sqlparse==0.4.2; python_version >= '3.5'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
whitenoise==6.2.0
